
<html>
	<head>
		<title>Starbuzz Coffee</title>
		<style type="text/css">
			body {
				background: url("moountains.jpg");
				background-repeat: no-repeat;
				backgroun-attachment: fixed;
				background-size: cover;
				margin-left: 20%;
				margin-right: 20%;
				
				padding: 10px 10px 10px;
				font-family: sans-serif;
							
				}
				.marginauto {
				margin: 10px auto 10px;
				display: block;
				    }
img:hover{
transform:scale(1.3);
}
			img{
		dispaly:block;
		margin-left:auto;
		margin-right:auto;
		width: 600px
		height:auto;
		}
		</style>
			</head>

		<h1 style="text-align:center">Starbuzz Coffee Bevrages</h1>
		<h2 style="text-align:center">House Blend, $1.49</h2>
		<p style="text-align:center">A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.</p>
		<img class="marginauto" src="coffeeyum.jpg" width="350" height="350">
		<h2 style="text-align:center">Mocha Caffe Latte, $2.35</h2>
		<p style="text-align:center">Espresso, steamed milk and chocolate syrup.</p>
		<img class="marginauto" src="mocha2.jpg" width="350" height="350">
		<h2 style="text-align:center">Cappuccino, $1.89</h2>
		<p style="text-align:center">A mixture of espresso, steamed milk and foam.</p>
		<img class="marginauto" src="pres.jpg" width="350" height="350">
		<h2 style="text-align:center">Chai Tea, $1.85</h2>
		<p style="text-align:center">A spicy drink made with balck tea, spices, milk and honney.</p>
		<img class="marginauto" src="chia.jpg" width="350" height="350">
		<p style="text-align:center">
			We are located on Comercial Drive. Check out our Detailed directions. 
			<iframe class="marginauto" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.735186387872!2d-123.05177278441681!3d49.281414878781646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54867121a59ef7c7%3A0xfdad2638dbc6e179!2sThe%20Laughing%20Bean%20Coffee%20Co.!5e0!3m2!1sen!2sca!4v1644526939133!5m2!1sen!2sca" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			Come join us for some coffee and free wifi!
		</P>
	</body>
</html>
		
