<html>
	<head>
		<title> SELF </title>
		<style type="text/css">
			body {
				background: url("moountains.jpg");
				background-repeat: no-repeat;
				backgroun-attachment: fixed;
				background-size: cover;
				margin-left: 20%;
				margin-right: 20%;
				
				padding: 10px 10px 10px;
				font-family: sans-serif;
							
				}
				.marginauto {
				margin: 10px auto 10px;
				display: block;
				    }
img:hover{
transform:scale(1.3);
}
			img{
		dispaly:block;
		margin-left:auto;
		margin-right:auto;
		width: 600px
		height:auto;
		}
		div {	
	width: 600px;
	padding: 20px;
	border: 5px solid black;
	margin: 0px;
	background-color: pink;
	
	div.relative {
  position: relative;
  border: 3px solid #73AD21;
}
		</style>
			</head>
	<font face="Verdana">
	<body background="back.jpg">	
	
	<div style="position: fixed;left:350px;">
	<marquee style="font-size: 40pt;" scrollamount="10" direction="left" behavior="alternate"><b>E-Portfolio</b></marquee>
	</div>
				
					<font face="Arial Black">
	<div style="position:fixed;left:350px;top:150px;width:300px;height:200px;">
	<img src="kings.jpg" width="170" height="250"
	style="position:fixed;top:150px;right:1100px;">
	<head><font size="+3"><p style="text-align:center"> Cards.com </p></font></head>
	<p style="text-align:center"> Go to Card.exe </p>
	<p><a href="file:///C:/Users/1288930/OneDrive%20-%20Board%20of%20Education%20of%20SD%2039%20(Vancouver)/the/new.html"><p style="text-align:center"> Click Here </p></a></p>
	</div>
			
	<div style="position:fixed;left:950px;top:150px;width:300px;height:200px;">
	<img src="pres.jpg" width="170" height="250"
	style="position:fixed;top:150px;right:500px;">
	<head><font size="+3"><p style="text-align:center"> Starrbuzz Coffee </p></font></head>
	<p style="text-align:center"> Go to Starrbuzz Coffee </p>
	<p><a href="file:///C:/Users/1288930/OneDrive%20-%20Board%20of%20Education%20of%20SD%2039%20(Vancouver)/the/coffefirst3.html"><p style="text-align:center"> Click Here </p></a></p>
	</div>
	
	<div style="position:fixed;left:350px;top:450px;width:300px;height:200px;">
	<img src="gifofcoffee.gif" width="170" height="250"
	style="position:fixed;top:450px;right:1100px;"
	<head><font size="+3"><p style="text-align:center"> Head First Lounge </p></font></head>
	<p style="text-align:center"> Go to Head First Lounge </p>
	<p><a href="file:///C:/Users/1288930/OneDrive%20-%20Board%20of%20Education%20of%20SD%2039%20(Vancouver)/the/yes.html"><p style="text-align:center"> Click Here </p></a></p>
	</div>
	
	<div style="position:fixed;left:950px;top:450px;width:300px;height:200px;">
	<img src="logo.jpg" width="170" height="250"
	style="position:fixed;top:450px;right:500px;">
	<head><font size="+3"><p style="text-align:center"> Viola Desmond </p></font></head>
	<p style="text-align:center"> Go to Viola Desmond</p>
	<p><a href="file:///C:/Users/1288930/OneDrive%20-%20Board%20of%20Education%20of%20SD%2039%20(Vancouver)/the/viola%20desmont.html"><p style="text-align:center"> Click Here </p></a></p>
	</div>
	</div>
					
			
		
		