<html>
	<head>
		<title>Black Lives Matter</title>
		<style type="text/css">
			body {
				background: url("fist.jpg");
				background-repeat: no-repeat;
				backgroun-attachment: fixed;
				background-size: cover;
				margin-left: 20%;
				margin-right: 20%;
				
				padding: 10px 10px 10px;
				font-family: sans-serif;
							
				}
				.marginauto {
				margin: 10px auto 10px;
				display: block;
				    }
img:hover{
transform:scale(1.3);
}
			img{
		dispaly:block;
		margin-left:auto;
		margin-right:auto;
		width: 600px
		height:auto;
		}
		</style>
			</head>
			
			<h1 style="text-align:center"></h1>
		<h2 style="text-align:center"></h2>
		<p style="text-align:center"></p>
		<iframe class="marginauto" src="viola desmond.pdf" width="500" height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		
</body>
</html>