<html>
	<head>
		<title>Head First Lounge</title>
		<style type="text/css">
		body {
				background: url("gifofcoffee.gif");
				background-repeat: no-repeat;
				backgroun-attachment: fixed;
				background-size: cover;
				margin-left: 20%;
				margin-right: 20%;
				
				padding: 10px 10px 10px;
				font-family: sans-serif;
				}
				
				a:link {
				color: green;
				background-color: transparent;
				text-decoration: none;
				}

				a:visited {
				color: pink;
				background-color: transparent;
				text-decoration: none;
				}

				a:hover {
				color: red;
				background-color: transparent;
				text-decoration: underline;
				}

				a:active {
				color: black;
				background-color: transparent;
				text-decoration: underline;
				}

	</style>
	</head>
		<h1 style="color:white">Wlecome to the New and Improved Head First Lounge</h1>
		<p style="color:white">
			Join us any evening for 
			refreshing <a href="https://www.amazon.ca/1850-Midnight-Gold-Ground-Coffee/dp/B07PP4KSTJ/ref=sr_1_3_sspa?crid=3GQ852NRA90TM&keywords=coffe&qid=1646687847&sprefix=coffe%2Caps%2C134&sr=8-3-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzVzJGUTBWQlpJTFNMJmVuY3J5cHRlZElkPUEwNzcyODIzM0lZNU4xQjU3R0xVTSZlbmNyeXB0ZWRBZElkPUEwNzY4NDcyS1lKWkFORVpRREEmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl">elixirs</a>,
			conversation and maybe a game or two of 
			<em>Dance revolution</em>.
			Wirless access is always proivded;
			BYOWS (Bring your own web server).
		</p>
		<h2 style="color:white">Directions</h2>
		<p style="color:white">
			You'll find us right in the cneter of downtown Vancouver.
			If you need help finding us, check out
			our <a href="https://www.google.com/maps">detailed directions</a>
			Come join us!
		</P>
	</body>
</html>

			